<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id'whole'>
  <div id='playscreen' class='screen'>
    <div id='top' class='section'>
      <div id='display' class='pane'></div>
      <div id='status' class="pane">
        <h2>Name</h2>
        <div id='hp'>HP</div>
        <div id='effects'>effects</div>
        <div id='mood'>mood</div>
      </div>
    </div>

    <div id='mid' class='section'>
      <div id='prompt' class='pane'>As you are working on your project, a decaying student from WDI 8 limps toward </div>
    </div>

    <div id='bottom' class='section'>
      <div id='input' class="pane"></div>
      <div id='inventory' class='pane'>Inventory</div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="coding.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
